%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TEAM Palette - Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Old Lace (BG)
    m_Color: {r: 0.9607843, g: 0.9372549, b: 0.8784314, a: 1}
  - m_Name: UA Red (Interaction)
    m_Color: {r: 0.8039216, g: 0.14901961, b: 0.3254902, a: 1}
  - m_Name: Kombu Green (Dark or BG)
    m_Color: {r: 0.19215687, g: 0.21568628, b: 0.08235294, a: 1}
  - m_Name: Liberty (Accent One)
    m_Color: {r: 0.2627451, g: 0.34117648, b: 0.6784314, a: 1}
  - m_Name: Light Sea Green (Accent Two)
    m_Color: {r: 0.011764706, g: 0.70980394, b: 0.6666667, a: 1}
