%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TEAM Palette - Kombu Green Shades
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: +100
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: +75
    m_Color: {r: 0.84705883, g: 0.88235295, b: 0.6901961, a: 1}
  - m_Name: +50
    m_Color: {r: 0.69803923, g: 0.7647059, b: 0.38431373, a: 1}
  - m_Name: +25
    m_Color: {r: 0.46666667, g: 0.5254902, b: 0.2, a: 1}
  - m_Name: 0
    m_Color: {r: 0.19215687, g: 0.21568628, b: 0.08235294, a: 1}
  - m_Name: -25
    m_Color: {r: 0.14509805, g: 0.16470589, b: 0.0627451, a: 1}
  - m_Name: -50
    m_Color: {r: 0.09803922, g: 0.10980392, b: 0.043137256, a: 1}
  - m_Name: -75
    m_Color: {r: 0.047058824, g: 0.05490196, b: 0.019607844, a: 1}
  - m_Name: -100
    m_Color: {r: 0, g: 0, b: 0, a: 1}
