%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TEAM Palette - Light Sea Green Shades
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: +100
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: +75
    m_Color: {r: 0.6862745, g: 0.99607843, b: 0.972549, a: 1}
  - m_Name: +50
    m_Color: {r: 0.36862746, g: 0.99215686, b: 0.9490196, a: 1}
  - m_Name: +25
    m_Color: {r: 0.05490196, g: 0.9843137, b: 0.92156863, a: 1}
  - m_Name: 0
    m_Color: {r: 0.011764706, g: 0.70980394, b: 0.6666667, a: 1}
  - m_Name: -25
    m_Color: {r: 0.007843138, g: 0.53333336, b: 0.49803922, a: 1}
  - m_Name: -50
    m_Color: {r: 0.003921569, g: 0.3529412, b: 0.32941177, a: 1}
  - m_Name: -75
    m_Color: {r: 0.003921569, g: 0.1764706, b: 0.16470589, a: 1}
  - m_Name: -100
    m_Color: {r: 0, g: 0, b: 0, a: 1}
