%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TEAM Palette - UA Red Shades
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: +100
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: +75
    m_Color: {r: 0.9607843, g: 0.78039217, b: 0.827451, a: 1}
  - m_Name: +50
    m_Color: {r: 0.91764706, g: 0.56078434, b: 0.654902, a: 1}
  - m_Name: +25
    m_Color: {r: 0.8784314, g: 0.34117648, b: 0.4862745, a: 1}
  - m_Name: 0
    m_Color: {r: 0.8039216, g: 0.14901961, b: 0.3254902, a: 1}
  - m_Name: -25
    m_Color: {r: 0.60784316, g: 0.10980392, b: 0.24313726, a: 1}
  - m_Name: -50
    m_Color: {r: 0.40392157, g: 0.07450981, b: 0.16078432, a: 1}
  - m_Name: -75
    m_Color: {r: 0.20392157, g: 0.03529412, b: 0.08235294, a: 1}
  - m_Name: -100
    m_Color: {r: 0, g: 0, b: 0, a: 1}
