%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TEAM Palette - Old Lace Shades
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: +100
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: +75
    m_Color: {r: 0.99215686, g: 0.9843137, b: 0.96862745, a: 1}
  - m_Name: +50
    m_Color: {r: 0.98039216, g: 0.96862745, b: 0.9411765, a: 1}
  - m_Name: +25
    m_Color: {r: 0.972549, g: 0.9529412, b: 0.9098039, a: 1}
  - m_Name: 0
    m_Color: {r: 0.9607843, g: 0.9372549, b: 0.8784314, a: 1}
  - m_Name: -25
    m_Color: {r: 0.84705883, g: 0.75686276, b: 0.53333336, a: 1}
  - m_Name: -50
    m_Color: {r: 0.69411767, g: 0.56078434, b: 0.22352941, a: 1}
  - m_Name: -75
    m_Color: {r: 0.34901962, g: 0.28235295, b: 0.11372549, a: 1}
  - m_Name: -100
    m_Color: {r: 0, g: 0, b: 0, a: 1}
