%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TEAM Palette - Liberty Shades
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: +100
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: +75
    m_Color: {r: 0.80784315, g: 0.83137256, b: 0.9254902, a: 1}
  - m_Name: +50
    m_Color: {r: 0.61960787, g: 0.6627451, b: 0.8509804, a: 1}
  - m_Name: +25
    m_Color: {r: 0.42745098, g: 0.49019608, b: 0.7764706, a: 1}
  - m_Name: 0
    m_Color: {r: 0.2627451, g: 0.34117648, b: 0.6784314, a: 1}
  - m_Name: -25
    m_Color: {r: 0.19607843, g: 0.25490198, b: 0.5058824, a: 1}
  - m_Name: -50
    m_Color: {r: 0.13333334, g: 0.16862746, b: 0.3372549, a: 1}
  - m_Name: -75
    m_Color: {r: 0.06666667, g: 0.08627451, b: 0.16862746, a: 1}
  - m_Name: -100
    m_Color: {r: 0, g: 0, b: 0, a: 1}
